// Соглашения для декларации уровня игры аля "арканоид"
//   # Уровни описываются файлом в формате JSON.  Имя файла '*.level'.
//   # Строки с лидирующим '//' игнорируются.
//   # Используемый SDK не работает корректно с разными палитрами. Поэтому,
//     следует убедиться, что спрайт сохранён в формате PNG, полноцвет. @todo

"platform": {
    "kind":   "Capsule",
    "sprite": "platform/capsule-128x32.png"
},

"racket": {
    "kind":   "Sphere",
    "sprite": "dc/mon/animals/boulder_beetle_rolling0.png"
},

// размер ячейки в пкс, в который вписывается квадратный спрайт (Cube)
"cell": [ 32, 32 ],

// перечисление контейнеров (кирпичей) для построении уровня (см.  ниже)
// # Контейнеры могут обозначаться любым символом ASCII, за
//   исключением точки '.' и пробела ' '.
"container": {
    "1": {
        // # Вид контейнера определяется классами движка.
        "kind":   "Cube",
        "sprite": "dc/dngn/wall/brick_brown7.png"
    },
    "2": {
        "kind":   "Cube",
        "sprite": "dc/dngn/wall/brick_brown0.png",
        // # Некоторые контейнеры после попадания могут не исчезать, а
        //   превращаться в другие контейнеры.
        "next": "1"
    },
    "o": {
        "kind":   "Sphere",
        "sprite": "dc/mon/orc.png"
    }
},


// карта уровня
// # Каждый отделённый пробелом символ определяет позицию контейнера.
// # Символ '.' означает "пустая ячейка".
// # Допустимо указывать пустую строку.
// # Допустимо упускать окончание строки, если оно содержит пустые ячейки.
"map": [
    "1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 ",
    //". . . . o . . o o o o o o . . o . . . . ",
    //". . . . . 2 2 2 2 2 2 2 2 2 2 . 1 . . . ",
    ". . . . . . . . . . . . . . . . 1 . . . ",
    ". . . . . . . . . . . . . . . . 1 . . . ",
    ". . . . . . . . . . . . . . . . 1 . . . ",
    ". . . . . . . . . . . . . . . . . . . . ",
    ". . . . . . . . . . . . . . . . . . . . ",
    ". . . . . . . . . . . . . . . . . . . . "
]
