// Вход в замок


// Соглашения для декларации уровня игры аля "арканоид"
//   # Уровни описываются файлом в формате JSON.  Имя файла '*.level'.
//   # Строки с лидирующим '//' игнорируются.
//   # Используемый SDK не работает корректно с разными палитрами. Поэтому,
//     следует убедиться, что спрайт сохранён в формате PNG, полноцвет. @todo

"background": {
    "sprite": "background/grass1.jpg"
},


"platform": {
    "kind":   "Capsule",
    "sprite": "platform/capsule-128x16.png"
},


"racket": {
    "kind":   "Sphere",
    "sprite": "dc/mon/animals/boulder_beetle_rolling0.png"
},


// размер ячейки в пкс, в который вписывается квадратный спрайт (Cube)
"cell": [ 32, 32 ],


// перечисление контейнеров (кирпичей) для построении уровня (см.  ниже)
// # Контейнеры могут обозначаться любым символом ASCII, за
//   исключением точки '.' и пробела ' '.
"set": {
    "0": {
        "kind":   "Cube",
        "sprite": "dc/dngn/wall/cobalt_stone12.png",
        // # Не разбиваемая стена.
        "next": "0"
    },
    "1": {
        // # Вид контейнера определяется классами движка.
        "kind":   "Cube",
        "sprite": "dc/dngn/wall/brick_brown7.png"
    },
    "2": {
        "kind":   "Cube",
        "sprite": "dc/dngn/wall/brick_brown0.png",
        // # Некоторые контейнеры после попадания могут не исчезать, а
        //   превращаться в другие контейнеры.
        "next": "1"
    },

    "{": {
        "kind":   "Cube",
        "sprite": "dc/dngn/gate_closed_left.png"
    },
    "}": {
        "kind":   "Cube",
        "sprite": "dc/dngn/gate_closed_right.png"
    }
},


// карта уровня
// # Каждый отделённый пробелом символ определяет позицию контейнера.
// # Символ '.' означает "пустая ячейка".
// # Допустимо указывать пустую строку.
// # Допустимо упускать окончание строки, если оно содержит пустые ячейки.
"map": [
    "0 1 1 1 1 1 1 1 1 1 { } 1 1 1 1 1 1 1 1 1 0 ",
    "0 . . . 1 . . . . . . . . . . . . 1 . . . 0 ",
    "0 . . . 1 . 2 2 2 2 2 2 2 2 2 2 . 1 . . . 0 ",
    "0 . . . 1 . . . . . . . . . . . . 1 . . . 0 ",
    "0 . . . 1 . . . . . . . . . . . . 1 . . . 0 ",
    "0 . . . . . . . . . . . . . . . . . . . . 0 ",
    "0 . . . . . . . . . . . . . . . . . . . . 0 ",
    "0 . . . . . . . . . . . . . . . . . . . . 0 ",
    "0 . . . . . . . . . . . . . . . . . . . . 0 ",
    "0 . . . . . . . . . . . . . . . . . . . . 0 ",
    "0 . . . . . . . . . . . . . . . . . . . . 0 ",
    "0 . . . . . . . . . . . . . . . . . . . . 0 ",
    "0 . . . . . . . . . . . . . . . . . . . . 0 "
]
