// Внутренний двор


"background": {
    "sprite": "background/dirt1.jpg",
    "load": {
        "sound": "music/Ghostpocalypse - 7 Master.mp3"
    }
},


"platform": {
    "kind":   "Capsule",
    "sprite": "platform/capsule-128x16.png",
    "collision": {
        "*": {
            "sound": "sound/kick-5.wav"
        }
    }
},


"racket": {
    "kind":   "Sphere",
    "sprite": "dc/mon/animals/boulder_beetle_rolling0.png",
    "out": {
        "sound": "sound/splash.mp3"
    }
},


"cell": [ 32, 32 ],


"set": {
    "0": {
        "kind":   "Cube",
        "sprite": "dc/dngn/wall/cobalt_stone12.png",
        "next": "0",
        "collision": {
            "*": {
                "sound": "sound/kick-5.wav"
            }
        }
    },

    "1": {
        "kind":   "Cube",
        "sprite": "dc/dngn/wall/brick_brown7.png",
        "destroy": {
            "sound": "sound/dropping-big-heavy-rocks-2.wav"
        }
    },

    "2": {
        "kind":   "Cube",
        "sprite": "dc/dngn/wall/brick_brown0.png",
        "next": "1",
        "destroy": {
            "sound": "sound/price-rock-crash.wav"
        }
    },

    "o": {
        "kind":   "Sphere",
        "sprite": "dc/mon/orc.png",
        "next": "_",
        "destroy": {
            "sound": "sound/Dragon Bite.mp3"
        }
    },

    "p": {
        "kind":   "Sphere",
        "sprite": "dc/mon/orc_priest.png",
        "next": "_",
        "destroy": {
            "sound": "sound/crash-boom.wav"
        }
    },

    "w": {
        "kind":   "Sphere",
        "sprite": "dc/mon/orc_warrior.png",
        "next": "_",
        "destroy": {
            "sound": "sound/Dragon Bite.mp3"
        }
    },

    "_": {
        "kind":   "Remains",
        "sprite": "dc/misc/blood/blood_puddle_red3.png"
    }
},


"map": [
    "0 . . p . . . . . . . . . . . . . . p . . 0 ",
    "0 . . 2 2 . w w w . . . . w w w . 2 2 . . 0 ",
    "0 o . . . . 2 2 2 2 . . 2 2 2 2 . . . . o 0 ",
    "0 2 2 . . . . . . . . . . . . . . . . 2 2 0 ",
    "0 . . . o w . . . . w w . . . . w o . . . 0 ",
    "0 . . . 2 2 2 . . 2 2 2 2 . . 2 2 2 . . . 0 ",
    "0 . . . . . . . . . . _ . . . . . . . . . 0 ",
    "0 1 1 1 1 1 1 1 1 1 . . 1 1 1 1 1 1 1 1 1 0 ",
    "0 . . . . . . . . . . . . . . . . . . . . 0 ",
    "0 . . . . . . . . . . . . . . . . . . . . 0 ",
    "0 . . . . . . . . . . . . . . . . . . . . 0 ",
    "0 . . . . . . . . . . . . . . . . . . . . 0 ",
    "0 . . . . . . . . . . . . . . . . . . . . 0 "
]
